{
  "name": "gatsby-milwaukee-meetups",
  "private": true,
  "description": "A Gatsby site for Milwaukee Meetups",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.3.28",
    "gatsby": "^5.12.11",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-source-filesystem": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitobyte/greetup.git"
  },
  "bugs": {
    "url": "https://github.com/mitobyte/greetup/issues"
  },
  "packageManager": "yarn@1.22.22"
}
